{
    "name": "solana-web3-utils",
    "version": "1.0.0",
    "description": "",
    "main": "get-private-key-from-keypair.js",
    "scripts": {
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@solana/web3.js": "^1.90.0",
        "bs58": "^5.0.0"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.2.5"
    }
}
